### AWS ENVIRONMENT SPECIFIC VARIABLES ###

# AWS account ID
# LOCAVORA - poutinedevicto (main)
# ACCOUNT="670936520489"
# LOCAVORA - registry 
ACCOUNT="311278774739"

# AWS region to deploy services (default: "ap-south-1")
# LOCAVORA
REGION="us-east-1"

# AWS Availability Zone count (default: 2)
# LOCAVORA WAS 2
MAX_AZS=2

# VPC CIDR block (default: "10.20.0.0/16")
CIDR="10.20.0.0/16"

# Database user name (default: "postgres")
RDS_USER="postgres"

# EKS cluster name (default: "eksCluster-beckn-onix")
EKS_CLUSTER_NAME="eksCluster-beckn-onix"

# EC2 nodes count (default: 5 nodes)
# LOCAVORA - avec les CPU requests résultants de helm - 10+ vCPU sont nécessaires - à optimizer parce que $$
# https://www.hostedredmine.com/projects/mutualisation/wiki/Beckn-ONIX_deploy%C3%A9_sur_AWS_%C3%A0_l'aide_du_script_CDK_fourni_dans_le_github#Cluster-modifier-pour-des-workers-t3large-mais-num-workers-%C3%A0-3-au-lieu-de-5
EC2_NODES_COUNT="8"

# EC2 instance type (default: "t3.large")
# LOCAVORA t3.small n'est pas suffisant pour le cluster
EC2_INSTANCE_TYPE="t3.large"

# IAM role ARN for Amazon EKS master role 
# (to be associated with the system:masters RBAC group for super-user access)
# LOCAVORA created the role in AWS IAM

# main account
# ROLE_ARN="arn:aws:iam::670936520489:role/eks-cluster-role-beckn-onix"
# registry account
ROLE_ARN="arn:aws:iam::311278774739:role/eks-cluster-role-beckn-onix"


#### BECKN-ONIX SPECIFIC MANDATORY VARIABLES ####

# COMMON BECKN-ONIX Helm repository URL
BECKN_ONIX_HELM_REPOSITORY="https://mozammil89.github.io/beckn-onix-aws-cdk"

# COMMON REGISTRY URL FOR GATEWAY, BAP AND BPP
# E.g. registry-cdk.beckn-onix-aws-cdk.becknprotocol.io
REGISTRY_URL="beckn-onix-aws-registry-1.locavora.org" # it should be same as REGISTRY_EXTERNAL_DOMAIN

# COMMON SSL certificate ARN for REGISTRY, GATEWAY, BAP AND BPP
# AWS Certificate Manager - https://aws.amazon.com/certificate-manager/
CERT_ARN="arn:aws:acm:us-east-1:670936520489:certificate/fa3f31d2-5caa-4c90-84ce-5e9af14ee344"   # Pls check user guide for SSL public certificate creation steps through AWS Certificate Manager 

# REGISTRY
REGISTRY_EXTERNAL_DOMAIN="beckn-onix-aws-registry-1.locavora.org"  # E.g. registry-cdk.beckn-onix-aws-cdk.becknprotocol.io

# GATEWAY
GATEWAY_EXTERNAL_DOMAIN="beckn-onix-aws-gateway-1.locavora.org"   # E.g. gateway-cdk.beckn-onix-aws-cdk.becknprotocol.io

# BAP (Buyer Application Provider) Configuration
BAP_EXTERNAL_DOMAIN="beckn-onix-aws-bap-network-1.locavora.org" # E.g. bap-cdk.beckn-onix-aws-cdk.becknprotocol.io
BAP_PRIVATE_KEY="9GFoN8DfQTwTuzyMf0BXfPRVxxq9M+USdhJAfR7nOTtWQURnI5vLWBuwBoNvQPuuFvZkBKONJO9xiUBmXgL0pQ==" # Pls check user guide for key generation
BAP_PUBLIC_KEY="VkFEZyOby1gbsAaDb0D7rhb2ZASjjSTvcYlAZl4C9KU="  # Pls check user guide for key generation

# BPP (Buyer Platform Provider) Configuration
BPP_EXTERNAL_DOMAIN="beckn-onix-aws-bpp-network-1.locavora.org"  # E.g. bpp-cdk.beckn-onix-aws-cdk.becknprotocol.io
BPP_PRIVATE_KEY="9GFoN8DfQTwTuzyMf0BXfPRVxxq9M+USdhJAfR7nOTtWQURnI5vLWBuwBoNvQPuuFvZkBKONJO9xiUBmXgL0pQ==" # Pls check user guide for key generation
BPP_PUBLIC_KEY="VkFEZyOby1gbsAaDb0D7rhb2ZASjjSTvcYlAZl4C9KU="  # Pls check user guide for key generation
