apiVersion: v1
kind: Service
metadata:
  labels:
    app: db-registry
  name: db-registry
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - name: "db-registry-service"
    port: 5432
    targetPort: 5432
  selector:
    app: db-registry
  
